# Par

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/parlament/: ParlamentBotApplication.java
src/main/java/com/parlament/config/: AdminProperties.java  BotProperties.java  TelegramConfig.java
src/main/java/com/parlament/handler/: AdminTextHandler.java  CallbackHandler.java  CommandHandler.java  TextHandler.java
src/main/java/com/parlament/model/: Order.java  UserSession.java
src/main/java/com/parlament/persistence/entity/: OrderEntity.java  OrderItemEntity.java  Role.java  TelegramUserEntity.java  UserSessionEntity.java
src/main/java/com/parlament/persistence/repo/: OrderJpaRepository.java  TelegramUserJpaRepository.java  UserSessionJpaRepository.java
src/main/java/com/parlament/service/: AdminService.java  CartService.java  NotificationService.java  OrderService.java  RateLimitService.java  SessionService.java  TelegramUserService.java
src/main/java/com/parlament/telegram/: LongPollingParlamentBot.java  TelegramBotSender.java  TelegramSenderClient.java  UpdateProcessor.java
src/main/java/com/parlament/util/: AddressValidator.java  KeyboardFactory.java  MessageFormatter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__relax_telegram_user_telegram_id.sql  V11__add_address_subfields_and_admin_temp.sql  V1__init.sql  V2__telegram_user_role.sql  V3__add_order_id_to_bot_order.sql  V4__align_bot_order_order_id.sql  V5__align_bot_order_columns.sql  V6__align_bot_order_item_columns.sql  V7__align_telegram_user_id.sql  V8__align_user_session_telegram_user_id.sql  V9__align_user_session_checkout_columns.sql
src/test/java/com/parlament/service/: OrderServiceTest.java  SessionServiceTest.java
